## 📅 Day 6 – Loops
**Date:** August 9, 2025  
**Focus:** Loops, break and continue

---

### 🧠 What I Learned
- Loops, break and continue
- for, while
- Usecases

---

### 💻 Code Example



```swift
import Cocoa

//How to use a for loop to repeat work
let platforms = ["iOS", "macOS", "tvOS", "watchOS"]

for os in platforms {
    print("Swift works great on \(os).")
}


//Example - Using loops with numbers
for i in 1...12 {
    print("7 * \(i) is \(7 * i)")
}

//Example of a loop in a loop
for a in 1...12{
    print("This is the \(a) times table")
    
    for j in 1...12{
        print("     \(j) x \(a) is \(j * a)")
    }
    print()
}


//Example - using the second type of range
for i in 1...5 {
    print("Counting from 1 through 5: \(i)")
}

for i in 1..<5 {
    print("Counting from to 1 up to 5: \(i)")
}


//Example of looping the code without looping the variable. The below code repeats the code 5x times
var lyric = "Haters gonna"

for _ in 1...5 {
    lyric += " hate"
}

print(lyric)

//Examples of learning how to use ranges in arrays when printing
let names = ["Piper", "Alex", "Suzanne", "Gloria"]
print(names[0])
print(names[1...3])
print(names[1...])


//=====================================================================================
//How to use a While loop to repeat work

var countdown = 10

while countdown > 0 {
    print("\(countdown)...")
    countdown -= 1
}

print("Blast off!")


let id = Int.random(in: 1...1000)
let amount = Double.random(in: 0...1)

var roll = 0

while roll != 20 {
    roll = Int.random(in: 1...20)
    print(" I rolled a \(roll)")
}

print("Critical hit!")


//=====================================================================================
//How to skip loop items with break and continue

//Example of using 'continue'.
//My personal thoughts. I can imagine the below code being used with a search functionality in an app
let filenames = ["me.jpg", "work.txt", "sophie.jpg"]

for filename in filenames {
    if filename.hasSuffix(".jpg") == false {
        continue
    }
    print("Found picture: \(filename)")
}

//Example of using 'break'.
let number1 = 4
let number2 = 15
var multiples = [Int]()

for i in 1...100_000 {
    if i.isMultiple(of: number1) && i.isMultiple(of: number2) {
        multiples.append(i)
        
        if multiples.count == 10 {
            break
        }
    }
}

print(multiples)




